{
    "cSpell.words": [
        "aadhaar",
        "aadhar",
        "apikey",
        "getpayments",
        "Itcn",
        "Kolkata",
        "marksheet",
        "Ocudxv",
        "Rwvz",
        "Seatify",
        "seatifyai",
        "snsihub",
        "SSLC",
        "testaadhaar",
        "thmarksheet",
        "Uvjx",
        "ZHVRI",
        "Znhb"
    ]
}